<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Group xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.ArticuloController">
	<children>
		<AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="1200.0">
			<children>
      				<GridPane hgap="1.0" layoutX="14.0" layoutY="82.0" prefHeight="579.0" prefWidth="468.0">
      					<columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="57.0" />
      						<ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="79.0" />
      						<ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
      						<ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="0.0" prefWidth="150.19996337890626" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="82.73336181640627" />
      					</columnConstraints>
      					<rowConstraints>
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="43.333343505859375" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
      						<RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="33.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="34.0" minHeight="8.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="9.0" percentHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="31.0" minHeight="10.0" percentHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
      					</rowConstraints>
      					<children>
      						<Label text="Codigo Barras" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXTextField fx:id="txtCodigo" alignment="BOTTOM_LEFT" focusColor="#00cc00" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #e7fde7;" unFocusColor="#4d4d4d8c" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXButton fx:id="btnGuardar" buttonType="RAISED" onAction="#saveArticulo" prefHeight="26.0" prefWidth="991.0" style="-fx-background-color: #00cc00;" text="Guardar" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="17">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="406.0" text="AÑADIR ARTICULO" textFill="#27cd09" GridPane.columnIndex="1" GridPane.columnSpan="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Color" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lbId" GridPane.columnIndex="4" />
                  <Label text="Talla" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <JFXComboBox fx:id="cmbColor" editable="true" focusColor="#00cc00" prefHeight="25.0" prefWidth="336.0" promptText="Selecciona un color..." unFocusColor="#4d4d4d5c" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXComboBox>
                  <JFXComboBox fx:id="cmbTalla" editable="true" focusColor="#00cc00" prefHeight="25.0" prefWidth="338.0" promptText="Seleciona una talla..." unFocusColor="#4d4d4d78" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXComboBox>
                  <Label fx:id="lbId" GridPane.columnIndex="4" />
                  <Label text="Detalles" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <JFXTextArea fx:id="txtDetalles" focusColor="#00cc00" prefHeight="43.0" prefWidth="334.0" style="-fx-background-color: #e7fde7;" unFocusColor="#4d4d4d7d" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="14" GridPane.rowSpan="2" />
                  <Label text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <JFXTextField fx:id="txtStock" focusColor="#00cc00" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #e7fde7;" unFocusColor="#4d4d4d78" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="10">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label text="Imagen" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <JFXTextField fx:id="txtImagen" focusColor="#00cc00" onAction="#locateFile" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #e7fde7;" unFocusColor="#4d4d4d78" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="12">
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets>
                  </JFXTextField>
                  <JFXTextField fx:id="txtBuscaTipo" focusColor="#00cc00" onKeyPressed="#filtrarTipo" prefHeight="25.0" prefWidth="132.0" promptText="filtrar..." style="-fx-background-color: #e7fde7;" unFocusColor="#4d4d4d8c" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Tipo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXButton fx:id="btnBorrar" buttonType="RAISED" onAction="#limpiarCampos" prefHeight="26.0" prefWidth="991.0" style="-fx-background-color: #00cc00;" text="Borrar Campos" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="19">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXComboBox fx:id="cmbTipo" focusColor="#00cc00" prefHeight="25.0" prefWidth="182.0" unFocusColor="#8e948e" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <JFXButton fx:id="btnImagen" buttonType="RAISED" onAction="#locateFile" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: grey;" text="Buscar" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="12">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
      					</children>
      				</GridPane>
      				<AnchorPane layoutX="503.0" layoutY="53.0" prefHeight="615.0" prefWidth="881.0">
      					<children>
                  						<TableView fx:id="tablaArticulo" editable="true" layoutX="1.0" layoutY="75.0" onMouseClicked="#seleccionarArticulo" prefHeight="463.0" prefWidth="881.0" style="-fx-border-color: #00cc00;" stylesheets="@../styles/tabla.css" tableMenuButtonVisible="true">
                  							<columns>
                  								<TableColumn fx:id="colId" prefWidth="83.0" text="ID" />
                  								<TableColumn fx:id="colCodigo" maxWidth="4000.0" minWidth="50.0" prefWidth="170.0" text="Codigo Barras" />
                  								<TableColumn fx:id="colNombre" maxWidth="6000.0" prefWidth="190.66671752929688" text="Nombre" />
                  								<TableColumn fx:id="colCategoria" maxWidth="4000.0" prefWidth="87.0" text="Categoria" />
                        <TableColumn fx:id="colMarca" maxWidth="4000.0" prefWidth="114.0" text="Marca" />
                        <TableColumn fx:id="colTalla" maxWidth="6000.0" prefWidth="190.66671752929688" text="Talla" />
                        <TableColumn fx:id="colColor" maxWidth="6000.0" prefWidth="190.66671752929688" text="Color" />
                        <TableColumn fx:id="colStock" maxWidth="6000.0" prefWidth="190.66671752929688" text="Stock" />
                        <TableColumn fx:id="colDetalles" maxWidth="6000.0" prefWidth="190.66671752929688" text="Detalles" />
                  							</columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  						</TableView>
                  <JFXTextField fx:id="txtBuscar" focusColor="#00cc00" layoutX="1.0" layoutY="31.0" onKeyPressed="#filtrarArticulos" prefHeight="26.0" prefWidth="267.0" promptText="Buscar..." style="-fx-background-color: #e7fde7;" unFocusColor="#dddddd" />
                  <JFXComboBox fx:id="cmbMarca" focusColor="#00cc00" layoutX="639.0" layoutY="31.0" prefHeight="26.0" prefWidth="152.0" promptText="Marca..." />
                  <JFXComboBox fx:id="cmbCategoria" focusColor="#00cc00" layoutX="426.0" layoutY="31.0" prefHeight="26.0" prefWidth="162.0" promptText="Categoria.." />
                  <JFXButton fx:id="btnDetalles" buttonType="RAISED" layoutX="1.0" layoutY="575.0" onAction="#abrirDetalles" prefHeight="26.0" prefWidth="881.0" style="-fx-background-color: #00cc00;" text="Ver detalles articulo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEliminar" buttonType="RAISED" layoutY="543.0" onAction="#deleteArticulo" prefHeight="26.0" prefWidth="881.0" style="-fx-background-color: #00cc00;" text="Eliminar artículo" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </JFXButton>
      
                  				
                  					</children>
      				</AnchorPane>

			</children>
		</AnchorPane>
      <VBox fx:id="top" style="-fx-background-color: #00cc00; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
         <children>
      				<Label alignment="CENTER" prefHeight="50.0" prefWidth="1410.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="ARTICULO" textFill="WHITE">
      					<font>
      						<Font name="System Bold" size="25.0" />
      					</font>
      				</Label>
         </children>
      </VBox>
	</children>
</Group>
